<html>
    <head>
        <script id="gbuffer-vert" type="x-shader/x-vertex">
        in vec3 position;
        in vec2 uv;

        out vec2 vUv;
        out vec3 rayDirection;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform mat4 modelMatrix;
        uniform vec3 cameraPosition;

        void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            rayDirection = (modelMatrix * vec4(position, 1.0)).xyz - cameraPosition;
        }
        </script>

        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
        {
            "imports": 
            {
            "three": "/static/js/three.module.js"
            }
        }
        </script>
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }
        body {
            background: #333333;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #wrapper {
            margin: auto;
            text-align: center;
        }

        #container {
            margin: auto;
            display: inline-block;
        }

        #info {
            text-align: center;
            position: absolute;
            bottom: 25px;
            z-index: 10;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #VRButton,
        #ARButton {
            position: relative !important;
            left: inherit !important;
            bottom: 130px !important;
            font-size: 30px !important;
            padding : 20px 10px !important;
            width: 400px !important;
            background-color: #333333 !important;
            display: none;
        }

        #backButton {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: rgba(128, 128, 128, 0.5);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 25px;
            cursor: pointer;
        }

        #backButton:hover {
            background-color: rgba(128, 128, 128, 0.7);
        }
        </style>
    </head>

    <body>
        <div id="overlayDom">
          <button id="backButton" onclick="window.history.back()">Back</button>
        </div>
        <div id="wrapper">
          <div id="container"></div>
    
          <div id="info" style="font-size: 20px">
            <div id="fpsdisplay"></div>
            <div id="sizedisplay"></div>
          </div>
        </div>
      </body>
    
      <script type="module">

        import * as THREE from "three";
    
        import WebGL from "./js/WebGL.js";
    
        import { OBJLoader } from "./js/OBJLoader.js";
        import { GLTFLoader } from "./js/GLTFLoader.js";
        import { FBXLoader } from './js/FBXLoader.js';
        import { VRButton } from "./js/VRButton.js";
        import { ARButton } from "./js/ARButton.js";
        import { DataUtils } from "three";
        import { mergeBufferGeometries } from "./js/BufferGeometryUtils.js";
        import { OrbitControls } from "./js/OrbitControls.js";
        import { DRACOLoader } from "./js/DRACOLoader.js";
        
      </script>
    
</html>