<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>RememVR</title>
  </head>

  <style>
    html,
    body {
      background: #1B6AAE;
      color: #DCDCE8;
    }
    .previewImgWrapper {
      position: relative;
      padding-bottom: 100%;
      height: 0;
    }

    .previewImgWrapper img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: rgb(255, 68, 0);
    }

    td a {
      background: DCDCE8;
      color: black;
      box-sizing: border-box;
      width: 40%;
      padding: 5px 3px;
      margin: 5px 5px;
      font-size: 12px;
      display: inline-block;
    }
  </style>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      text-align: center;
      margin-bottom: 6rem;
    }

    .section-title {
      grid-column: 1 / -1;
      font-size: 28px;
      color: rgb(255, 68, 0);
      margin-top: 2rem;
    }

    .previewImgWrapper img {
      max-width: 100%;
      height: auto;
    }

    .view-ar-button {
      display: inline-block;
      margin-top: 8px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  <body>

      <div class="grid-container">
        <div class="section-title">360 Scenes</div>

        <div>
          <div class="previewImgWrapper">
            <img
              src="https://mobile-nerf.github.io/image/preview_gardenvase.jpg"
            />
          </div>
          <a href="./viewer.html?obj=gardenvase&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_stump.jpg" />
          </div>
          <a href="./viewer.html?obj=stump&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div class="section-title">Directional Scenes</div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_drums.jpg" />
          </div>
          <a href="./viewer.html?obj=drums&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_fern.jpg" />
          </div>
          <a href="./viewer.html?obj=fern&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_mic.jpg" />
          </div>
          <a href="./viewer.html?obj=mic&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_horns.jpg" />
          </div>
          <a href="./viewer.html?obj=horns&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_trex.jpg" />
          </div>
          <a href="./viewer.html?obj=trex&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_room.jpg" />
          </div>
          <a href="./viewer.html?obj=room&s=1.0" class="view-ar-button"
            >view in XR</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
